# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

unbind = Super, T
bind = Super, Z, exec, hyprctl dispatch swapactiveworkspaces 0 1 
bind = Super+Ctrl, P, exec, hyprshade toggle blue-light-filter
bind = Ctrl+Alt+Super, T, exec, ~/.config/ags/scripts/color_generation/randomwall.sh # random wallpaper
bind = Super, R, exec, pkill anyrun || fuzzel # Toggle fallback launcher: fuzzel
bind = Super, K, togglesplit
bind = Super, S, togglespecialworkspace, comms
bind = Ctrl+Super, M, movetoworkspace, special:comms
bind = Super, T, exec, kitty
