# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = workspace special:comms silent, title:^(Vesktop)
windowrulev2 = workspace special:comms silent, title:^(spotify)
workspace = special:comms, on-created-empty:~/.config/hypr/scripts/start_special.sh # vesktop --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto
windowrule = opacity 0.0 override,title:^(vesktop)$
