$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = pidof steam || systemctl suspend || loginctl suspend # fuck nvidia

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 180 # 3mins
    on-timeout = loginctl lock-session # lock screen
}

listener {
    timeout = 240 # 4mins
    on-timeout = hyprctl dispatch dpms off # turn off monitor
    on-resume = hyprctl dispatch dpms on
}

# listener {
#     timeout = 1200 # 20mins
#     on-timeout = $suspend_cmd # suspend
# }
