
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


windowrulev2 = workspace special:comms silent, title:^(Vesktop)
windowrulev2 = workspace special:comms silent, title:^(spotify)
workspace = special:comms, on-created-empty:~/.config/hypr/scripts/start_special.sh # vesktop --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto
windowrule = opacity 0.0 override,title:^(vesktop)$

bind = $mainMod, Return, exec, kitty
